.main_cart {
    padding: 0;
    width: 100%;

    .main_head {
        padding: 50px 15px 20px;
    }

    &_section {
        background: white;
        box-shadow: 0 -2px 10px 0px rgba(0, 0, 0, 0.2);
        border-radius: 40px 40px 0px 0px;
        padding: 20px 0 100px;

        h2 {
            text-align: center;
            color: $secondary-color;
            font-weight: 600;
            letter-spacing: 0.34px;
        }

        &_container {
            padding: 30px 15px;

            .items_container {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .item {
                    height: 150px;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    grid-column-gap: 10px;
                    grid-row-gap: 0px;

                    .img {
                        grid-area: 1 / 1 / 5 / 3;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            height: 100%;
                        }
                    }

                    .infos {
                        grid-area: 1 / 3 / 5 / 5;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        color: #4F4F4F;
                        padding-left: 10px;

                        h3 {
                            font-size: 14px;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 14px;
                        }

                        .price {
                            p {
                                font-weight: 600;
                            }
                        }
                    }

                    .cta {
                        grid-area: 1 / 5 / 5 / 6;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        gap: 5px;

                        button {
                            padding: 0;
                            border-radius: 50%;
                            height: 32px;
                            width: 32px;
                            display: flex;
                            align-items: center;
                            justify-content: center;


                            &:first-child,
                            &:last-child {
                                cursor: pointer;
                                width: 25px;
                                height: 25px;
                            }
                        }
                    }
                }
            }

            .subtotal {
                margin-top: 30px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                p {
                    font-weight: 500;
                    color: #4F4F4F;

                    &:last-child {
                        font-weight: 600;
                    }
                }
            }

            .confirm-order {
                margin-top: 40px;
                display: grid;
                place-items: center;
                button {
                    width: 230px;
                }
            }
        }
    }
}